DEV_DATABASE_URI=mysql+pymysql://admin:12345678@expense_tracker_db_host:3306/expense_tracker_db
PROD_DATABASE_URI=mysql+pymysql://admin:12345678@expense_tracker_db_host:3306/expense_tracker_db
APP_SECRET_KEY=hkyfoerfkzf9420521hike
FLASK_ENV=development